{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EcomDb;User ID=sa;Password=Dm0764982;Trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

